.username {
    color: aqua;
}

.wrapper {
    height: 100vh;
}

.card-width {
    border: 1px solid #ccc;
    width: 500px;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 100;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}
.content {
    padding: 0 80px;
    margin-top: 80px
}
.site-layout-content {
    min-height: 100vh;
    padding: 24px;
    background: #fff;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    width: 300px;
    min-height: 550px;
}
.card-image {
    width: 250px;
    height: 320px;
}
.card-item {
    margin: 10px;
}
.card-button {
    position: absolute !important;
    bottom: 20px;
    left: 15px;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.cart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    min-width: 550px;
    min-height: 400px;
    border: 2px solid #cccccc;
    border-radius: 5px;
}
.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding: 15px;
}
.cart-title {
    font-size: 34px;
    font-weight: 600;
}
.cart-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    flex-grow: 1;
}
.cart-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;

}
.cart-text {
    font-size: 16px;
    min-width: 200px;
}
.cart-img {
    margin-right: 15px;
}
.cart-price {
    font-weight: bold;
}
.cart-cancel {
    align-self: flex-end;
}
.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-top: 1px solid #cccccc;
}
.close-icon {
    font-size: 30px;
    cursor: pointer;
}
.total {
    font-size: 20px;
}